##################################################
# HAZELCAST Secret
##################################################
apiVersion: v1
kind: Secret
metadata:
  name: man-secret
  namespace: hazelcast
type: Opaque
stringData:
  username: deniz123
  password: admin4587**3506
